@keyframes left-right {
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    50%{
        transform: translateX(20%);
        opacity: 0.5;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes right-left {
    0%{
        transform: translateX(100%);
        opacity: 0;
    }
    50%{
        transform: translateX(-20%);
        opacity: 0.5;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes faid-in {
    0%{
       opacity: 0;
    }
    
   
    100%{
        opacity: 1;
    }
}