.form {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
    h1 {
        color: $color-1;
        margin-bottom: 50px;
    }

    .div-form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 75%;
        height: 75%;
        background-color: $color-1;

        .div-img {
            width: 50%;
            height: 100%;
            background-image: linear-gradient(rgba(255, 255, 255, 0.678), rgba(255, 255, 255, 0.678)), url("Images/wadirum3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
            @media (max-width:1100px) {
                display: none;
            }
        }

        form {
            margin-right: 10%;
            @media (max-width:1100px) {
               margin-left: 20%;
            }
            @media (max-width:690px){
                margin-left: 5%;
            }
            @media (max-width:420px){
                margin-left: 0;
            }
            input{
                display: block;
                width: 400px;
                height: 50px;
                padding-left:20px ;
                margin-bottom: 20px;
                border: 2px solid $color-1;
                border-radius: 20px;
                &:focus{
                    outline: none;
                }
                @media (max-width:600px) {
                    width: 300px;
                }
                @media (max-width:420px) {
                    width: 200px;
                    margin-left: 20%;
                }
            }
            textarea{
                border: 2px solid $color-1;
                width: 400px;
                height: 200px;
                border-radius: 20px;
                padding:20px ;
                &:focus{
                    outline: none;
                }
                @media (max-width:600px) {
                    width: 300px;
                }
                @media (max-width:420px) {
                    width: 200px;
                    height: 100px;
                    margin-left: 20%;
                }
            }
            button{
                display: block;
                margin:20px 0 0 100px;
                width: 200px;
                height: 50px;
                font-size: 20px;
                border: 1px solid $color-1;
                border-radius: 20px;
                color: $color-1;
                box-shadow: 0 10px 10px #000;
                @media (max-width:1100px) {
                   width: 150px;
                   font-size: 18px;
                }
                @media (max-width:600px) {
                    width: 100px;
                    font-size: 12px;
                }
                &:hover{
                    transition: all .3s;
                    color: #fff;
                    background-color: $color-1;
                }
                &:active{
                    transform: translateY(5px);
                    box-shadow: 0 5px 10px #000;
                }
                &:focus{
                    outline: none;
                }
            }
        }
    }
}