@import "variables";
@import "animations";

header {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(to bottom right, #ff810300, #ff81037e), url("Images/petra.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width:930px) {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header-text {
        background-color: rgba(0, 0, 0, 0.479);
        height: 500px;
        width: 500px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        @media (max-width:1100px) {
            height: 400px;
            width: 400px;
        }
        @media (max-width:430px) {
            height: 250px;
            width: 250px;
        }

        h1 {
            text-transform: uppercase;
            font-size: 50px;
            margin-bottom: 85px;
            color: #fff;
            font-weight: 300;
            @media (max-width:1100px) {
                font-size: 40px;
            }
            @media (max-width:430px) {
                font-size: 20px;
            }
        }

        .first {
            margin-left: -10%;
            display: inline-block;
            animation: left-right 2s;
        }

        .mid {
            color: $color-1;
            display: block;
            margin: 20px 0 20px 30%;
            animation: faid-in 2s;
        }

        .last {
            margin-left: 40%;
            display: inline-block;
            animation: right-left 2s;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 300;
            border: 2px solid $color-1;
            border-radius: 20px;
            padding: 10px 30px;
            box-shadow: 0 10px 20px #fff;
            @media (max-width:1100px) {
                font-size: 20px;
            }
            @media (max-width:430px) {
                font-size: 10px;
                margin-top: -30px;
                box-shadow: 0 1px 5px rgb(172, 172, 172);
            }

            &:hover {
                background-color: $color-1;
                transition: all .2s;
            }

            &:active {
                transform: translateY(3px);
                box-shadow: 0 5px 10px #fff;
            }
        }
    }
}