@import "variables";


.intro {
    height: 100vh;
    margin-top: -120px;

    h1 {
        color: $color_1;
        text-align: center;
        font-size: 35px;
        padding-top: 180px;
        word-spacing: 10px;

        @media (max-width:1225px) {
            font-size: 25px;
        }
    }

    .intro-content {
        margin-top: 20px;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:1407px) {
            justify-content: center;
        }

        .text {
            margin-left: 50px;

            h1 {
                font-size: 18px;
                text-align: start;
                color: #000;
                margin-bottom: 20px;

            }

            p {
                width: 50%;
                line-height: 30px;
            }

            a {
                color: $color_1;
                display: inline-block;
                text-decoration: none;
                border-bottom: solid 2px $color_1;
                margin-top: 20px;
                padding-bottom: 7px;
            }

            @media (max-width:1407px) {
                display: none;
            }
        }

        .pics {
            .img1{
                @media (max-width:540px) {
                    display: none;
                }
            }
            img {
                width: 250px;
                height: 250px;

                @media (max-width:1225px) {
                    width: 200px;
                    height: 200px;
                }

                @media (max-width:830px) {
                    width: 130px;
                    height: 130px;
                }

                &:hover {
                    border: 5px solid $color_1;
                    padding: 20px;
                    transition: all 0.3s;
                    transform: scale(1.5);
                }
            }
        }
    }
}