.left {
    position: fixed;
    width: 50vw;
    height: 100vh;
    left: -50vw;
    z-index: 100;
    background-image: linear-gradient(to bottom right, #ff810300, #ff81037e), url("Images/petra2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: left 0.5s;
    @media (max-width:900px) {
        display: none;
    }
}

.right {
    position: fixed;
    right: -120vh;
    width: 50vw;
    height: 100vh;
    z-index: 100;
    background-color: $color-3;
    transition: right 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width:900px) {
        width: 100vw;
    }
    ul {
        list-style: none;
        li {
            margin-bottom: 30px;
            a{
                text-decoration: none;
                color: $color-1;
                font-size: 35px;
                font-family: $font-2;
                &:hover{
                    transition: all 0.3s;
                    color: $color-4;
                }
                @media (max-width:700px) {
                    font-size: 25px;
                }
            }
           
        }
    }
}

#check {
    display: none;
}

#check:checked~.left {
    left: 0;
}

#check:checked~.right {
    right: 0;
}