.testemony {
    height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.384), rgba(255, 255, 255, 0.384)), url("Images/petra2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    .test-card {
        background-color: rgba(255, 255, 255, 0.705);
        width: 60%;
        height: 30%;
        clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        @media (max-width:1220px) {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            width: 80%;
            height: 20%;
        }

        .card-img {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            @media (max-width:1220px) {
                width: 100px;
                height: 100px;
            }
        }

        .card-img1 {
            background-image: url("Images/profile1.jpg");
        }

        .card-img2 {
            background-image: url("Images/profile2.jpg");
        }

        .text {
            width: 50%;
            h1{
                @media (max-width:1220px) {
                    font-size: 20px;
                }
            }
            p {
                margin-top: 30px;
                @media (max-width:1225px) {
                    display: none;
                }
            }
        }
    }
}