.trips {
    height: 100vh;
    margin-top: -120px;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    @media (max-width:1100px) {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    h1 {
        color: $color-1;
        font-size: 30px;
        margin: 150px 0;
    }

    .trips-cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        .card {
            width: 350px;
            height: 500px;
            text-align: center;
            background-color: #eee;
            box-shadow: 0 0px 20px rgb(61, 61, 61);
            @media (max-width:1100px) {
                height: 500px;
                width: 300px;
            }
            h1 {
                margin-top: 10px;
            }

            p {
                margin: -100px 0 80px 0;
                color: rgb(87, 87, 87);
            }

            a {
                font-size: 20px;
                text-decoration: none;
                color: $color-1;
                border: 1px solid $color-1;
                padding: 10px 50px;
                border-radius: 20px;

                &:hover {
                    background-color: $color-1;
                    color: #fff;
                    transition: all 0.3s;
                }
            }

            .card-img {
                width: 100%;
                height: 40%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

            }

            .card-img1 {
                background-image: linear-gradient(rgba(1, 202, 1, 0.486), rgba(1, 202, 1, 0.486)), url("Images/umqais.jpg");
            }

            .card-img2 {
                background-image: linear-gradient(rgba(255, 47, 47, 0.486), rgba(255, 45, 45, 0.486)), url("Images/petra3.jpeg");
            }

            .card-img3 {
                background-image: linear-gradient(#ff81037e, #ff81037e), url("Images/wadirum3.jpg");
            }
        }
        .card1{
            @media (max-width:950px) {
                display: none;
            }
            
        }
        .card2{
            @media (max-width:600px) {
                display: none;
            }
        }
    }
}