<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Visit Jordan.</title>
</head>

<body>

    <nav>
        <h1></h1>
        <label for="check" class="ham">
            <p>menu</p>
        </label>
    </nav>

    <div class="slide">
        <input type="checkbox" name="check" id="check">
        <div class="left">

        </div>
        <div class="right">
            <ul id="list">
                <li>
                    <a href="#intro">introduction</a>
                </li>
                <li>
                    <a href="#todo">Activites</a>
                </li>
                <li>
                    <a href="#trips">Our Trips</a>
                </li>
                <li>
                    <a href="#contact">contact us</a>
                </li>
                <li>
                    <a href="#footer">my info</a>
                </li>
            </ul>
        </div>
    </div>

    <header>
        <div class="header-text">
            <h1>
                <span class="first">welcome</span>
                <span class="mid">to</span>
                <span class="last">jordan</span>
            </h1>
            <a href="#trips"> our trips</a>
        </div>

    </header>

    <section class="intro" id="intro">
        <h1>visit jordan to enjoy nature desert and sea</h1>
        <div class="intro-content">
            <div class="text">
                <h1>
                    enjoy the nature in the north part of jordan
                </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley
                </p>
                <h1>
                    enjoy desert and the most beautiful sunset
                </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley
                </p>

                <a href="#">learn more</a>
            </div>
            <div class="pics">
                <img src="css/Images/deadsea.jpg" alt="deadsea" class="img1">
                <img src="css/Images/jarash.jpg" alt="jarash">
                <img src="css/Images/wadirum.jpg" alt="wadirum" class="img1">
                <img src="css/Images/petra2.jpg" alt="petra">
            </div>
        </div>
    </section>

    <section class="todo" id="todo">
        <div class="card">
            <i class="fas fa-water"></i>
            <h1>enjoy sea</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the

            </p>
        </div>
        <div class="card ">
            <i class="fas fa-mountain"></i>
            <h1>climb mountain</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the

            </p>
        </div>
        <div class="card card1">
            <i class="fas fa-tree"></i>
            <h1>walk in nature</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the

            </p>
        </div>
        <div class="card card1">
            <i class="fas fa-utensils"></i>
            <h1>enjoy great food</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the

            </p>
        </div>
    </section>

    <section class="trips" id="trips">

        <h1>
            select one of our trips
        </h1>
        <div class="trips-cards">
            <div class="card card1">
                <div class="card-img card-img1"></div>
                <h1>to north</h1>
                <p>visit the nature part of jordan</p>
                <a href="#trips"> 499$</a>
            </div>
            <div class="card">
                <div class="card-img card-img2"></div>
                <h1>full trip</h1>
                <p>see everything jordan has to offer</p>
                <a href="#trips"> 1499$</a>
            </div>
            <div class="card card2">
                <div class="card-img card-img3"></div>
                <h1>to south</h1>
                <p>visit desert and sea</p>
                <a href="#trips"> 999$</a>
            </div>
        </div>

    </section>

    <section class="testemony">
        <div class="test-card">
            <div class="card-img1 card-img">

            </div>
            <div class="text">
                <h1>best vecation i have ever had</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="test-card">
            <div class="card-img2 card-img">

            </div>
            <div class="text">
                <h1>if you have never try you will miss so much</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
            </div>

        </div>
    </section>

    <section class="form" id="contact">
        <h1>for more information</h1>

        <div class="div-form">
            <div class="div-img">
            </div>
            <form action="#contact" autocomplete="off">
                <input type="email" placeholder="Your Email">
                <input type="text" placeholder="Your name">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer id="footer">
        <div class="links">
            <ul>
                <li><a href="https://abdallahalazam.com" class="website"><i class="fas fa-globe"></i></a></li>
                <li><a href="https://github.com/Abdallahds" class="github"><i class="fab fa-github"></i></a></li>
                <li><a href="https://linkedin.com/in/abdallah-alazzam" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="name">
            <h1>Abdallah A alazam</h1>
        </div>
    </footer>
</body>

<script src="script.js"></script>

</html>
