<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>drum site.🥁</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Welcome to the drum set.</h1>
  
  <p>click on the images to play the sounds.</p>

  <div>
    <div class="main">
      <img src="images/kick.png" class="imgdiv" alt="kick" id="kick">
      <div class="text">
        <p>A</p>
      </div>
    </div>
    <div class="main">
      <img src="images/crash.png" class="imgdiv" alt="crash" id="crash">
      <div class="text">
        <p>S</p>
      </div>
    </div>
    <div class="main">
      <img src="images/snare.png" class="imgdiv" alt="snare" id="snare">
      <div class="text">
        <p>D</p>
      </div>
    </div>
    <div class="main">
      <img src="images/tom1.png" class="imgdiv" alt="tom1" id="tom1">
      <div class="text">
        <p>F</p>
      </div>
    </div>
    <div class="main">
      <img src="images/tom2.png" class="imgdiv" alt="tom2" id="tom2">
      <div class="text">
        <p>J</p>
      </div>
    </div>
    <div class="main">
      <img src="images/tom3.png" class="imgdiv" alt="tom3" id="tom3">
      <div class="text">
        <p>K</p>
      </div>
    </div>
    <div class="main">
      <img src="images/tom4.png" class="imgdiv" alt="tom4" id="tom4">
      <div class="text">
        <p>L</p>
      </div>
    </div>
  </div>
  <p>or use keyboard to play the sonund </p>

  <script src="index.js" charset="utf-8"></script>
</body>

</html>
