body{
  background-color: #1b1d6e;
  text-align:center;
}

h1{
  color:#fff;
  margin-top: 300px;
  margin-left: 0;
  font-size: 50px;
  letter-spacing: 10px;
  font-family: 'Shadows Into Light', cursive;
}

img{
  margin-top:50px;
  margin-right: 20px;
  width:200px;
  height: 200px;
  padding: 10px;
  background-color: #fff;
  border-style: solid;
  border-radius: 20px;
  border-width: 5px;

}
p{
  color:#aaa;
  font-size: 30px;
}
.main{
  position: relative;
  display: inline-block;
}

.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text p{
  color:#000;
  font-size: 80px;
  font-weight: 600;
  margin: 0;
}

@media (max-width:900px ) {
  img{
    width:100px;
    height: 100px;
    margin-right: 10px;
  }

  }
  .text p{
    font-size: 40px;
  }
  p{
    font-size: 20px;
  }
  h1{
    font-size: 30px;
    letter-spacing: 5px;
  }

}
