<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>dice game</title>
  <link type="text/css" rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat:700&display=swap" rel="stylesheet">
</head>

<body>

  <h1 id="header"> Let's see how wins .</h1>

    <a href="#" class="btn" id="start">Roll the dices.</a>

  <div class="game">
    <img src="images/dice1.png" class="left" id="left-image">
    <img src="images/dice1.png" class="right" id="right-image">

  </div>


  <script src="index.js" charset="utf-8"></script>
</body>

</html>
