body{
  background-color: #222;
  text-align: center;

}

#header{
  color:#32a88d;
  font-size: 100px;
  font-family: 'Caveat', cursive;
}


.game{
  margin-top: 10%;
}
.left{
  margin-right: 20px;
}


.btn{
  color:#f5427b;
  padding: 10px 30px ;
  font-size: 50px;
  text-decoration: none;
  border-style: solid;
  border-radius: 100px;
   transition-duration: 0.3s;
}

.btn:hover{
  color:#fff;
  background-color:#f5427b;
  border-color: #f5427b
}
.btn:active{
  color:#000;
  background-color:#f5427b;
  border-color: #f5427b
}

@media (max-width:700px) {
  #header{
    font-size: 50px;
  }

  .btn{
    font-size: 30px;
  }
  img{
    width:200px;
    height: 200px;

  }
  .left{
    margin-right: 20px;
  }

}
